# imccp-dynamic-gateway

./: Dockerfile  README.en.md  README.md  pom.xml
imccp-dynamic-gateway-client/: pom.xml
imccp-dynamic-gateway-client/src/main/java/com/inphase/imccp/client/client/: ApplyClient.java  SysRouteConfClient.java
imccp-dynamic-gateway-client/src/main/java/com/inphase/imccp/client/hytrix/: ApplyHytrix.java  SysRouteConfHytrix.java
imccp-dynamic-gateway-domain/: pom.xml
imccp-dynamic-gateway-domain/src/main/java/com/inphase/imccp/domain/config/: RabbitConfig.java  RedisConfig.java  RedisConfiguration.java  SwaggerConfig.java  senderConfigration.java
imccp-dynamic-gateway-domain/src/main/java/com/inphase/imccp/domain/dao/: SysRouteConfMapper.java
imccp-dynamic-gateway-domain/src/main/java/com/inphase/imccp/domain/entity/: GatewayFilterDefinition.java  GatewayPredicateDefinition.java  GatewayRouteDefinition.java  SysRouteConfEntity.java
imccp-dynamic-gateway-domain/src/main/java/com/inphase/imccp/domain/service/: SysRouteConfService.java
imccp-dynamic-gateway-domain/src/main/java/com/inphase/imccp/domain/service/impl/: SysRouteConfServiceImpl.java
imccp-dynamic-gateway-domain/src/main/java/com/inphase/imccp/domain/util/: CommonConstant.java  FastJsonConvertUtil.java  RedisUtil.java
imccp-dynamic-gateway-domain/src/main/resources/: application.properties  application.yml
imccp-dynamic-gateway-domain/src/main/resources/mapper/: SysRouteConfMapper.xml
imccp-dynamic-gateway-object/: pom.xml
imccp-dynamic-gateway-object/src/main/java/com/inphase/imccp/object/constant/: ResultCode.java
imccp-dynamic-gateway-object/src/main/java/com/inphase/imccp/object/dto/: SysRouteConfDto.java  TbRouteDto.java
imccp-dynamic-gateway-object/src/main/java/com/inphase/imccp/object/returnobject/: JsonResult.java  gitListResult.java
imccp-dynamic-gateway-object/src/main/java/com/inphase/imccp/object/util/: JsonTypeHandler.java  JsonUtil.java  SnowflakeIdWorker.java
imccp-dynamic-gateway-object/src/main/java/com/inphase/imccp/object/vo/: SysRouteConfVo.java  TbRouteVo.java
imccp-dynamic-gateway-restapi/: pom.xml
imccp-dynamic-gateway-restapi/src/main/java/com/inphase/imccp/restapi/: DynamicGatewayResapiApplication.java
imccp-dynamic-gateway-restapi/src/main/java/com/inphase/imccp/restapi/apllicationrunner/: SendMessageApplicationRunner.java
imccp-dynamic-gateway-restapi/src/main/java/com/inphase/imccp/restapi/controller/: SendObjectMessage.java  SysRouteConfController.java
imccp-dynamic-gateway-restapi/src/main/resources/: bootstrap.yml
imccp-dynamic-gateway-web/: pom.xml
imccp-dynamic-gateway-web/src/main/java/com/inphase/imccp/web/: WebApplication.java
imccp-dynamic-gateway-web/src/main/java/com/inphase/imccp/web/config/: SwaggerConfig.java
imccp-dynamic-gateway-web/src/main/java/com/inphase/imccp/web/controller/: ApplyController.java  DynamicController.java
imccp-dynamic-gateway-web/src/main/resources/: bootstrap.yml
imccp-dynamic-gateway-web/src/main/resources/sql/: sys_route_conf.sql
