server.port=8081

spring.cloud.refresh.refreshable=none
#Spring
#cloud:
#refresh:
#refreshable: none

# mysql db development|test
spring.datasource.url=jdbc:mysql://116.62.28.180:3306/riskeys_yb?useUnicode=true&characterEncoding=UTF-8&useSSL=false
spring.datasource.username=riskeys_yb
spring.datasource.password=Ja5pe+hYjBc=
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#mysql.url=jdbc:mysql://116.62.28.180:3306/riskeys_yb?useUnicode=true&characterEncoding=UTF-8&useSSL=false
#mysql.username=riskeys_yb
#mysql.password=Ja5pe+hYjBc=
#mysql.driver=com.mysql.jdbc.Driver
#mysql.maxPoolSize=30
#mysql.minPoolSize=10
#mysql.initialPoolSize=10
#mysql.maxIdleTime=600
#mysql.acquireIncrement=5
#mysql.idleConnectionTestPeriod=60

mq.env=local
basic.info.mq.exchange.name=${mq.env}:basic:info:mq:exchange
basic.info.mq.routing.key.name=${mq.env}:basic:info:mq:routing:key
basic.info.mq.queue.name=${mq.env}:basic:info:mq:queue
